{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AgriEcommerceDb;Username=admin;Password=adminpassword;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForAgriEcommercePlatform123456789!",
    "Issuer": "AgriEcommerceAPI",
    "Audience": "AgriEcommerceClients",
    "ExpiryMinutes": 60
  },
  "AiServiceBaseUrl": "http://localhost:8000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
